# opensourceca

**To run simply open html file and run python file with command `python3 application.py`**

![](https://j.gifs.com/k8NZg5.gif)

Dependency:`flask,flask_cors`
Install it using `pip3`

**Database hostname is specified in file in case you want to mannualy open and see the database **

**Sneak Peek**

![](https://j.gifs.com/91PQB3.gif)




![](https://j.gifs.com/xnwv5r.gif)


**In Case A User Already Exist**  


![](https://j.gifs.com/XL2owm.gif)



